.grid-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.grid-item {
  flex: 33.333%; /* Each item takes up 1/3 of the container width */
  padding: 8px;
  box-sizing: border-box;
  transition: transform 0.2s; /* Smooth transformation */
}
.grid-item:hover {
  transform: scale(1.05); /* Increase size on hover */
}
.card {
  background: #f9f9f9;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
}


.card h3 {
  text-align: center; /* Center the title */
  margin-top: 20px; /* Add some space above the title */
}
.card img {
  width: 100%; /* Make images fill the card */
  height: auto;
}
.card:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  cursor: pointer; /* Change cursor to pointer on hover */

}

a{
  text-decoration: none;
}

/* Media queries para vistas más pequeñas, como móviles */
@media (max-width: 768px) {
  .grid-item {
    flex: 100%; /* En pantallas pequeñas, cada item tomará el 100% del ancho */
  }
}